<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Atividade 5</title>


    <style>
        body{background-color: deepskyblue}
        .cap1{background-color:blue;
        font-size: 30px;
        font-weight: bold;
        }
        .cap1-1{font-size: 20px;
        color: darkred;
        margin-top: 15px;
        font-weight: bold;}
        .cap1-2{font-size: 20px;
        color: darkred;
        margin-top: 15px;
        font-weight: bold;}
        .cap2{background-color:blue;
        font-size: 30px;
        font-weight: bold;
        }
        .cap2-1{font-size: 20px;
        color: darkred;
        margin-top: 15px;
        font-weight: bold;}

    </style>
    <link rel="stylesheet" href="css-externo.css">

</head>

<body style="background-color:navajowhite;">
    
    <div class="cap1" style="font-size: 30px; background-color: goldenrod; color: brown; font-weight: bold; text-decoration: underline;">Capítulo 1</div>
    <div class="cap1-1" style="font-size: 20px; color: darkred; margin-top: 15px; font-weight: bold;">Capítulo 1.1</div>

    <p align ="justify">CSS é a sigla para o termo em inglês Cascading Style Sheets que, traduzido para o português,
        significa Folha de Estilo em Cascatas. O CSS é fácil de aprender e entender e é facilmente 
        utilizado com as linguagens de marcação HTML ou XHTML.
     </p>

    <div class="cap1-2" style="font-size: 20px; color: darkred; margin-top: 15px; font-weight: bold;">Capítulo 1.2</div>

    <p align ="justify">
        CSS foi desenvolvido pelo W3C (World Wide Web Consortium) em 1996, por uma razão bem simples. 
        O HTML não foi projetado para ter tags que ajudariam a formatar a página. Você deveria apenas
        escrever a marcação para o site.
    </p>
    
    <div class="cap2" style="font-size: 30px; background-color: goldenrod; color: brown; font-weight: bold; text-decoration: underline;">Capítulo 2</div>
    <div class="cap2-1" style="font-size: 20px; color: darkred; margin-top: 15px; font-weight: bold;">Capítulo 2.1</div>

    <p align ="justify">
        A diferença entre um site que implementa CSS e outro que não o usa é gigantesca e notável.
        Você já deve ter visto um site que não carrega completamente ou tem um plano de fundo 
        branco com texto azul e preto. Isso significa que a parte CSS do site não foi carregada
        corretamente ou não existe.
    </p>

</body>
</html>
